/* Read the Docs API theme */

@import (less) 'normalize-css/normalize.css';
@import 'typography';

@import 'components/content';
@import 'components/sidebar';
@import 'components/header';
@import 'components/footer';
@import 'elements/breadcrumbs';
@import 'elements/button';
@import 'elements/forms';
@import 'elements/navigation';
@import 'elements/signature';

/* Variables */
@sidebar-width: 20rem;

/* Style application */

/* Section styles */
body {
    font-family: 'Noto Sans', sans-serif;
    background: @color-nav-bg;
    color: @color-nav-fg;
}

nav.header {
    .ui-header-fixed();

    div.header-search {
        .ui-header-left();

        transition: all .3s ease;

        div.inner {
            padding: .75rem 0rem;
            width: 100%;
            box-sizing: border-box;
        }

        div.element.input-search {
            .element_input_search(rgba(255,255,255,0.1), @color-header-fg);
            display: block;
            width: 100%;
            box-sizing: border-box;

            input {
                width: 100%;
            }

            div.input-search-icon {
                .element_input_search_icon();
            }
        }
    }

    div.header-main {
        .ui-header-main();

        div.header-main-content {
            display: inline-block;
            padding: .75rem;
        }
    }

    div.header-main-content div.inner {
        .element_signature();
        margin: 0rem;
        padding: 0rem 1rem 0rem 1rem;
        line-height: 2.25rem;
        background: initial;
    }
}

div.main {
    .ui-grid-block();

    nav.sidebar {
        .ui-grid-column-sidebar();
    }

    article {
        .ui-grid-column-content();
    }
}

article {
    .ui-content();

    div.content {
        .ui-content-body();
    }

    h1 { .ui-heading(1.3rem); }
    h2 { .ui-heading(1.2rem); }
    h3 { .ui-heading(1.1rem); }
    h4 { .ui-heading(1rem); }
    h5 { .ui-heading(1rem); }
    h6 { .ui-heading(1rem); }

    dl.class > dt,
    dl.method > dt,
    dl.function > dt,
    dl.attribute > dt {
        .ui-heading-block(1rem);
        .element_signature();
    }

    p {
        .ui-text-readable();

        code {
            span.pre {
                word-wrap: pre;
            }

            .ui-text-fixed();
        }
    }

    section.content-heading {
        padding: 4rem 0rem;

        h1 {
            .ui-heading();
            .ui-heading-title();
            margin-top: 0rem;
        }
        h2 {
            .ui-heading();
            .ui-heading-subtitle();
            margin-bottom: 0rem;
        }

        div.content-logo {
            float: right;
            padding-left: 1rem;
            overflow: hidden;

            img {
                width: 9rem;
                height: 9rem;
            }
        }

        div.content-search div.element.input-search {
            .element_input_search(@color-nav-bg, @color-nav-fg);
            margin-top: 1rem;

            div.input-search-icon {
                .element_input_search_icon();
            }
        }
    }

    div.content-body {
    }
}

/* Sidebar */
nav.sidebar {
    .ui-sidebar();

    transition: all .3s ease;

    div.inner {
        .ui-sidebar-inner();
    }

    section.sidebar-toc {
        > ul { .ui-sidebar-l1-list(); }
        > ul > li { .ui-sidebar-l1-item(); }
        > ul > li > ul { .ui-sidebar-l2-list(); }
        > ul > li > ul > li { .ui-sidebar-l2-item(); }
        > ul > li > ul > li > ul { .ui-sidebar-l3-list(); }
        > ul > li > ul > li > ul > li { .ui-sidebar-l3-item(); }
        > ul > li > ul > li > ul > li > ul { .ui-sidebar-l4-list(); }
        > ul > li > ul > li > ul > li > ul > li { .ui-sidebar-l4-item(); }

        a > code {
            font-family: 'Noto Sans', sans-serif;
        }
    }

    ul.sidebar-buttons {
        .ui-sidebar-button-bar();

        li.sidebar-buttons-home a {
            content: "";
            &:before {
                .fa-icon();
                content: @fa-var-home;
            }
            span {
                display: none;
            }
        }
    }

    ul.sidebar-parents {
        li a:before {
            .fa-icon();
            margin-right: .3rem;
            content: @fa-var-level-up;
        }
    }
}

footer {
    .ui-footer(@color-nav-fg);

    div.inner {
        .ui-footer-inner();
    }

    ul.footer-buttons {
        .element-button-bar();
    }
}

/* Content styles */
h1 > a.headerlink,
h2 > a.headerlink,
h3 > a.headerlink,
h4 > a.headerlink,
h5 > a.headerlink,
h6 > a.headerlink,
div.section dl > dt > a.headerlink,
nav.header div.header-main-content a.headerlink {
    visibility: hidden;
    text-decoration: none;
}

h1 > a.headerlink:before,
h2 > a.headerlink:before,
h3 > a.headerlink:before,
h4 > a.headerlink:before,
h5 > a.headerlink:before,
h6 > a.headerlink:before,
div.section dl > dt > a.headerlink:before,
nav.header div.header-main-content a.headerlink:before {
    .fa-icon();
    visibility: visible;
    margin-left: .5rem;
    content: @fa-var-link;
    font-size: 1rem;
    color: fade(@color-fg, 75%);
    text-decoration: none;
}

// Sphinx specific pieces
table.field-list {
    th.field-name {
        display: block;
        text-align: left;
    }

    td.field-body {
        display: block;
        text-align: left;

        p {
            margin-top: 0rem;
        }
    }
}
