/* Positioning */

@sidebar-width: 20rem;
@header-height: 4rem;

/* Colors */
@color-bg: #fcfcfc;
@color-fg: #313131;
@color-nav-bg: #313131;
@color-nav-fg: #ffffff;
@color-nav-bg: #f0f0f0;
@color-nav-fg: #313131;
@color-primary: orangered;
