/* Navigation */

@import '../variables';
@import 'button';

.element-button-bar () {
    padding-left: 0rem;
    list-style: none;
    display: inline-block;

    li {
        display: inline-block;
        list-style: none;
        padding-left: 0rem;

        a {
            .element-button();
        }
    }
}
