/* Construct signatures */

@import '../variables';

.element_signature () {
    em {
        color: orangered;
    }

    span.sig-paren {
        font-weight: bold;
    }

    code.descname {
        font-weight: bold;
    }

    code.descclassname {
        color: #a0a0a0;
        font-style: italic;
    }

    > em.property {
        display: inline-block;
        padding: 0rem .35rem;
        margin-right: .35rem;
        font-weight: bold;
        font-size: .8rem;
        line-height: 1.5rem;
        background: red;
        color: #ffffff;
    }
}
