/* Content */

@import '../variables';

.ui_content () {
    max-width: 60rem;
    margin-left: @sidebar-width;
    padding: @header-height 2rem 2rem 2rem;
    overflow: auto;

    background: @color-bg;
    color: @color-fg;
    border-radius: 2px;

    .util-shadow-2();
}
