/* Footer */

@import '../variables';

.ui-footer (@fg: @color-fg) {
    margin-left: @sidebar-width;
    max-width: @content-width;
    color: fade(@fg, 75%);

    font-size: .9rem;
    text-align: center;

    .ui-footer-inner () {
        padding: 2rem;
    }

    hr {
        display: block;
        width: 75%;
        height: 1px;
        margin: 2rem auto;
        border: 0px;

        background: fade(@fg, 25%);
    }
}
