/* Header */

@import '../variables';
@import '../util';
@import 'grid';

.ui_header () {
    height: @header-height;
    overflow: hidden;
    z-index: 10000;
    .ui-grid-block();

    background: @color-header-bg;
    color: @color-header-fg;

    .util-shadow-1();

    .ui_header_left () {
        .ui-grid-column-sidebar();
        height: @header-height;
    }

    .ui_header_main () {
        .ui-grid-column-content();
        height: @header-height;
    }
}

.ui_header_fixed () {
    .ui_header();
    position: fixed;
    top: 0rem;
    left: 0rem;
    right: 0rem;
}
