/* Sidebar */

@import '../variables';

.ui-sidebar () {
    /*
    Fixed positioned sidebar
    position: fixed;
    width: @sidebar-width;
    */
    margin: @header-height 0rem 2rem 0rem;

    .ui-sidebar-inner () {
        padding: 1rem 0rem;
    }

    .ui-sidebar-button-bar () {
        .element-button-bar(fade(white, 20%), @color-bg);
    }

    // Lists and items
    .ui-sidebar-list () {
        padding-left: 0rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        list-style: none;
    }
    .ui-sidebar-l1-list () {
        .ui-sidebar-list();
    }
    .ui-sidebar-l2-list () {
        .ui-sidebar-list();
    }
    .ui-sidebar-l3-list () {
        .ui-sidebar-list();
        padding-left: 1rem;
    }
    .ui-sidebar-l4-list () {
        .ui-sidebar-list();
        padding-left: 1rem;
    }

    .ui-sidebar-item () {
        font-family: 'Noto Sans', sans-serif;
        margin-top: .75rem;
        margin-bottom: .75rem;
    }
    .ui-sidebar-l1-item () {
        .ui-sidebar-item();
        margin-top: 1rem;
        margin-bottom: 1rem;

        > a {
            font-weight: bold;
        }
    }
    .ui-sidebar-l2-item () {
        .ui-sidebar-item();
        font-size: .95rem;
    }
    .ui-sidebar-l3-item () {
        .ui-sidebar-item();
        font-size: .9rem;
    }
    .ui-sidebar-l4-item () {
        .ui-sidebar-item();
        font-size: .85rem;
    }

    a {
        text-decoration: none;
    }

    a:link,
    a:visited,
    a:active {
        color: @color-nav-fg;
    }

    a:hover {
        color: @color-primary;
    }
}
